@tailwind base;
@tailwind components;
@tailwind utilities;

@font-face {
  font-family: Inter;
  src: url('/Inter.ttf');
}
 
@layer base {
  :root {
    --background: 0 0% 98%;
    --foreground: 0 0% 9%;
    --card: 0 0% 100%;
    --card-foreground: 0 0% 9%;
    --popover: 0 0% 100%;;
    --popover-foreground: 0 0% 9%;
    --primary: 240 4% 15%;
    --primary-foreground: 0 0% 100%;
    --secondary: 240 2% 89%;
    --secondary-foreground: 0 0% 9%;
    --muted: 240 2% 89%;
    --muted-foreground: 0 0% 62%;
    --accent: 240 5% 96%;
    --accent-foreground: 0 0% 9%;
    --destructive: 347 77% 50%;
    --destructive-foreground: 0 0% 100%;
    --border: 240 5% 96%;
    --input: 240 1% 85%;
    --ring: 240 1% 64%;

    --radius: 0.5rem;
  }
  .dark {
    --background: 240 3% 13%;
    --foreground: 0 0% 100%;
    --card: 0 0% 9%;
    --card-foreground: 0 0% 100%;
    --popover: 0 0% 9%;
    --popover-foreground: 0 0% 100%;
    --primary: 0 0% 92%;
    --primary-foreground: 0 0% 9%;
    --secondary: 240 2% 21%;
    --secondary-foreground: 0 0% 100%;
    --muted: 240 2% 21%;
    --muted-foreground: 240 0% 48%;
    --accent: 240 4% 16%;
    --accent-foreground: 0 0% 100%;
    --destructive: 350 89% 60%;
    --destructive-foreground: 0 0% 100%;
    --border: 0 0% 18%;
    --input: 0 0% 24%;
    --ring: 0 0% 44%;
  }
}
 
@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
  }
}

::-webkit-scrollbar {
  width: .25em;
}
::-webkit-scrollbar-thumb {
  background-color: hsl(var(--muted));
  border-radius: .25em;
}